[mode_setting]
# Choose "basic" or "domain"
mode = basic

[file_settings]
gff_path = ./Sorghum_bicolor.Sorghum_bicolor_NCBIv3.51.gff3
gene_id = SORBI_3007G204600
file_name = test.pdf

[domain_settings] #option
number_of_domains = 3
domain1_AA_start = 90
domain1_AA_end = 186
domain2_AA_start = 236
domain2_AA_end = 300
domain3_AA_start = 350
domain3_AA_end = 500

[color_settings]
UTR_color = #d3d3d3
Exon_color = #000000
line_color = #000000
domain1_color = #87cefa
domain2_color = #ffb6c1
domain3_color = #98fb98


[drawing_settings]
margin_x = 50
margin_y = 5
gene_h = 20
# zigzag or straight 
intron_shape = zigzag
